-- database: ./database.db

SELECT * FROM Books
ORDER BY `Title` ASC;
INSERT INTO Books(ISBN,Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES( "0-307-26543-9","The Road", "Cormac McCarthy", "Dystopian Fiction", "A post-apocalyptic novel that follows a father and son on a harrowing journey across a desolate, ash-filled landscape after an unspecified cataclysm has destroyed civilization", "Tragedy, Science Fiction, Post Apocalyptic world.", "11+", 5, "Available","Pan Macmillan");
INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0143127741", "The Last Colony", "John Scalzi", "Dystopian Fiction", "A small group of settlers face political intrigue and alien threats on a distant world.", "Survival, Politics, Sci-Fi", "13+", 7, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1509848617", "The Gift of the Dragon", "Lucy Holland", "Fantasy", "A tale of ancient magic and a quest to awaken a sleeping dragon.", "Magic, Heroism, Myth", "12+", 5, "Available", "Pan Macmillan");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0545139700", "Legends of the Phoenix", "Samantha Bright", "Fantasy", "Young warriors embark on a quest to save their kingdom from a cursed forest.", "Adventure, Courage, Friendship", "10+", 8, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1596527987", "World War I: A Visual History", "Laura McManus", "History", "An accessible look at the events and consequences of the First World War.", "War, Politics, Military", "12+", 6, "Available", "Turner Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1603201549", "The Organic Garden Guide", "Nancy Redding", "Gardening", "Comprehensive manual for starting and maintaining an organic garden.", "Sustainability, DIY, Outdoors", "All Ages", 4, "Available", "GreenLeaf Books");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0753827666", "Empire: The British Imperial Century", "James Morrison", "History", "A deep dive into the rise and fall of the British Empire.", "Colonialism, Global History", "15+", 5, "Available", "Orion Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0736947371", "Cooking with Love", "Anna Whittaker", "Cooking", "A delightful cookbook for families looking to make meals with heart.", "Recipes, Family, Healthy Eating", "All Ages", 9, "Available", "Harvest House Publishers");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0679783268", "The Seeds of Rebellion", "Mark Jenson", "Dystopian Fiction", "A tightly controlled society begins to unravel as young minds start to question reality.", "Control, Society, Freedom", "14+", 6, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1529035304", "Herbs for Every Garden", "Linda Carter", "Gardening", "A guide to growing and using herbs at home, from pots to plots.", "Herbalism, Plant Care", "All Ages", 7, "Available", "Pan Macmillan");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439023528", "The Flame of Arodan", "Tara Grey", "Fantasy", "In a world of elemental magic, a girl must master fire to save her homeland.", "Elemental Magic, Courage", "11+", 10, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1596525433", "American Presidents: Then and Now", "Mason Hughes", "History", "A comprehensive overview of U.S. presidents and their legacies.", "Politics, Leadership, USA", "12+", 6, "Available", "Turner Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1602391609", "The Homestead Kitchen", "Rebecca Fields", "Cooking", "Back-to-basics cooking with wholesome ingredients for sustainable living.", "Homesteading, Simple Living", "All Ages", 8, "Available", "GreenLeaf Books");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1407222264", "Shadow Realms", "Evan Rowe", "Fantasy", "A mage must uncover the secret behind the fading realms of magic.", "Mystery, Magic, War", "13+", 5, "Available", "Orion Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0736918128", "The Beginner’s Garden", "Diane Morrow", "Gardening", "Step-by-step guidance for those new to gardening.", "Seeds, Soil, Nature", "All Ages", 7, "Available", "Harvest House Publishers");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0143129424", "Ashes of Tomorrow", "Riley Jameson", "Dystopian Fiction", "After ecological collapse, survivors in underground cities begin to rebel.", "Climate, Rebellion, Society", "14+", 6, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1529013098", "Historical Figures Who Changed the World", "Claire Watson", "History", "Short biographies of influential leaders from across eras.", "Biographies, World History", "12+", 5, "Available", "Pan Macmillan");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0545010221", "Mystic Lands", "Kendra Fox", "Fantasy", "Two siblings must unite magical clans to prevent a dark curse.", "Unity, Magic, Adventure", "10+", 9, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1596521237", "The Civil War Chronicle", "George Wilkins", "History", "An illustrated account of the American Civil War with maps and timelines.", "US History, War, Strategy", "13+", 6, "Available", "Turner Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1602396789", "Fresh from the Farm", "Melissa Jordan", "Cooking", "Farm-to-table recipes using seasonal produce and fresh herbs.", "Seasonal Cooking, Organic", "All Ages", 8, "Available", "GreenLeaf Books");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1407222738", "Dragonheart Legacy", "Nolan Stryker", "Fantasy", "A warrior chosen by an ancient dragon must stop the rise of darkness.", "Honor, Magic, Legacy", "12+", 7, "Available", "Orion Publishing");