-- database: ./database.db

SELECT * FROM Books
ORDER BY `Title` ASC;
INSERT INTO Books(ISBN,Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES( "0-307-26543-9","The Road", "Cormac McCarthy", "Dystopian Fiction", "A post-apocalyptic novel that follows a father and son on a harrowing journey across a desolate, ash-filled landscape after an unspecified cataclysm has destroyed civilization", "Tragedy, Science Fiction, Post Apocalyptic world.", "11+", 5, "Available","Pan Macmillan");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0451524935", "1984", "George Orwell", "Dystopian Fiction", "A chilling depiction of perpetual war, omnipresent government surveillance, and public manipulation.", "Totalitarianism, Surveillance, Rebellion", "16+", 10, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0060850524", "Brave New World", "Aldous Huxley", "Dystopian Fiction", "A futuristic society driven by technological advancements and a loss of individuality.", "Technology, Control, Identity", "16+", 8, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0385490818", "The Handmaid's Tale", "Margaret Atwood", "Dystopian Fiction", "A dystopian future where women are subjugated and valued only for their fertility.", "Gender, Power, Resistance", "17+", 7, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0547928227", "The Hobbit", "J.R.R. Tolkien", "Fantasy", "Bilbo Baggins embarks on a quest to reclaim a lost Dwarf Kingdom from the dragon Smaug.", "Adventure, Courage, Friendship", "10+", 12, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0544003415", "The Lord of the Rings", "J.R.R. Tolkien", "Fantasy", "An epic journey to destroy the One Ring and defeat the Dark Lord Sauron.", "Good vs Evil, Fellowship, Heroism", "12+", 10, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439708180", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "Fantasy", "A young boy discovers he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.", "Magic, Friendship, Discovery", "9+", 15, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439064873", "Harry Potter and the Chamber of Secrets", "J.K. Rowling", "Fantasy", "Harry returns to Hogwarts and uncovers a hidden chamber housing a deadly secret.", "Mystery, Courage, Loyalty", "9+", 14, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439136365", "Harry Potter and the Prisoner of Azkaban", "J.K. Rowling", "Fantasy", "Harry learns about his past and faces the escaped prisoner Sirius Black.", "Friendship, Identity, Justice", "9+", 13, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439139601", "Harry Potter and the Goblet of Fire", "J.K. Rowling", "Fantasy", "Harry competes in the dangerous Triwizard Tournament and faces dark forces.", "Competition, Courage, Growth", "10+", 12, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439358071", "Harry Potter and the Order of the Phoenix", "J.K. Rowling", "Fantasy", "Harry battles skepticism and forms 'Dumbledore's Army' to fight dark forces.", "Resistance, Unity, Adolescence", "10+", 11, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439785969", "Harry Potter and the Half-Blood Prince", "J.K. Rowling", "Fantasy", "Harry uncovers Voldemort's past and prepares for the final battle.", "Secrets, Sacrifice, Destiny", "10+", 10, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0545010221", "Harry Potter and the Deathly Hallows", "J.K. Rowling", "Fantasy", "Harry, Ron, and Hermione set out to destroy the Horcruxes and defeat Voldemort.", "Final Battle, Friendship, Courage", "10+", 9, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1524763134", "Salt, Fat, Acid, Heat", "Samin Nosrat", "Cooking", "A masterclass in the four essential elements of good cooking.", "Culinary Techniques, Recipes, Science", "All Ages", 6, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0062349811", "The Food Lab", "J. Kenji López-Alt", "Cooking", "Explores the science of home cooking with practical recipes.", "Food Science, Techniques, Recipes", "All Ages", 5, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0399578339", "The Flavor Bible", "Karen Page", "Cooking", "A comprehensive guide to flavor pairings and culinary creativity.", "Flavor Pairing, Ingredients, Cooking", "All Ages", 4, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1607744103", "The Garden Primer", "Barbara Damrosch", "Gardening", "A comprehensive guide to organic gardening for beginners and experts.", "Organic Gardening, Techniques, Plants", "All Ages", 6, "Available", "Workman Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1607744103", "The Flower Gardener's Bible", "Lewis Hill", "Gardening", "A guide to growing beautiful flowers with practical advice.", "Flower Gardening, Design, Maintenance", "All Ages", 5, "Available", "Storey Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1607744103", "The Vegetable Gardener's Bible", "Edward C. Smith", "Gardening", "A comprehensive guide to growing vegetables using the W-O-R-D system.", "Vegetable Gardening, Techniques, Organic", "All Ages", 4, "Available", "Storey Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0670026197", "Sapiens: A Brief History of Humankind", "Yuval Noah Harari", "History", "Explores the history of humankind from the Stone Age to the modern era.", "Anthropology, Evolution, Civilization", "16+", 7, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0143110439", "Guns, Germs, and Steel", "Jared Diamond", "History", "Analyzes the factors that led to the dominance of certain civilizations.", "Geography, Sociology, Evolution", "16+", 6, "Available", "Penguin Random House");