-- database: ./database.db

SELECT * FROM Books
ORDER BY `Title` ASC;
INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES( "0-307-26543-9","The Road", "Cormac McCarthy", "Dystopian Fiction", "A post-apocalyptic novel that follows a father and son on a harrowing journey across a desolate, ash-filled landscape after an unspecified cataclysm has destroyed civilization", "Tragedy, Science Fiction, Post Apocalyptic world.", "11+", 5, "Available","Pan Macmillan");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0451524935", "1984", "George Orwell", "Dystopian Fiction", "A chilling depiction of perpetual war, omnipresent government surveillance, and public manipulation.", "Totalitarianism, Surveillance, Rebellion", "16+", 4, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0060850524", "Brave New World", "Aldous Huxley", "Dystopian Fiction", "A futuristic society driven by technological advancements and a loss of individuality.", "Technology, Control, Identity", "16+", 3, "Non Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0385490818", "The Handmaid's Tale", "Margaret Atwood", "Dystopian Fiction", "A dystopian future where women are subjugated and valued only for their fertility.", "Gender, Power, Resistance", "17+", 2, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0547928227", "The Hobbit", "J.R.R. Tolkien", "Fantasy", "Bilbo Baggins embarks on a quest to reclaim a lost Dwarf Kingdom from the dragon Smaug.", "Adventure, Courage, Friendship", "10+", 5, "Non Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0439708180", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "Fantasy", "A young boy discovers he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.", "Magic, Friendship, Discovery", "9+", 4, "Available", "Scholastic");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1524763134", "Salt, Fat, Acid, Heat", "Samin Nosrat", "Cooking", "A masterclass in the four essential elements of good cooking.", "Culinary Techniques, Recipes, Science", "All Ages", 5, "Non Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0062349811", "The Food Lab", "J. Kenji López-Alt", "Cooking", "Explores the science of home cooking with practical recipes.", "Food Science, Techniques, Recipes", "All Ages", 2, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0399578339", "The Flavor Bible", "Karen Page", "Cooking", "A comprehensive guide to flavor pairings and culinary creativity.", "Flavor Pairing, Ingredients, Cooking", "All Ages", 3, "Available", "Houghton Mifflin Harcourt");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1607744103", "The Garden Primer", "Barbara Damrosch", "Gardening", "A comprehensive guide to organic gardening for beginners and experts.", "Organic Gardening, Techniques, Plants", "All Ages", 4, "Non Available", "Workman Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1603425808", "The Flower Gardener's Bible", "Lewis Hill", "Gardening", "A guide to growing beautiful flowers with practical advice.", "Flower Gardening, Design, Maintenance", "All Ages", 3, "Available", "Storey Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1603424757", "The Vegetable Gardener's Bible", "Edward C. Smith", "Gardening", "A comprehensive guide to growing vegetables using the W-O-R-D system.", "Vegetable Gardening, Techniques, Organic", "All Ages", 5, "Non Available", "Storey Publishing");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0670026197", "Sapiens: A Brief History of Humankind", "Yuval Noah Harari", "History", "Explores the history of humankind from the Stone Age to the modern era.", "Anthropology, Evolution, Civilization", "16+", 3, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0143110439", "Guns, Germs, and Steel", "Jared Diamond", "History", "Analyzes the factors that led to the dominance of certain civilizations.", "Geography, Sociology, Evolution", "16+", 2, "Non Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1526622880", "The Priory of the Orange Tree", "Samantha Shannon", "Fantasy", "An epic feminist fantasy with dragons, assassins, and a divided kingdom.", "Magic, Dragons, Politics", "15+", 4, "Available", "Bloomsbury");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1524763166", "The Splendid and the Vile", "Erik Larson", "History", "A portrait of Winston Churchill’s leadership during the Blitz.", "WWII, Biography, Britain", "16+", 5, "Non Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0062316097", "The Plantagenets", "Dan Jones", "History", "A history of the Plantagenet kings who shaped England.", "Medieval History, Royalty", "15+", 2, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-1594200097", "Cooked", "Michael Pollan", "Cooking", "Explores cooking as a cultural, spiritual, and healthful act.", "Food Culture, Techniques, History", "All Ages", 3, "Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0060885595", "Collapse", "Jared Diamond", "History", "Examines how past societies collapsed and what we can learn from them.", "Ecology, Civilization, History", "16+", 1, "Non Available", "Penguin Random House");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0061120084", "Fahrenheit 451", "Ray Bradbury", "Dystopian Fiction", "A fireman in a future society burns books, until he begins to question everything.", "Censorship, Freedom, Knowledge", "15+", 4, "Available", "HarperCollins");

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Publishers) VALUES("978-0143127741", "The Road", "Cormac McCarthy", "Dystopian Fiction", "A father and son journey through a post-apocalyptic world.", "Survival, Family, Despair", "16+", 5, "Non Available", "Penguin Random House");