-- database: /workspaces/AssesmentBookHub/database.db

SELECT * FROM Books;
INSERT INTO Publishers (Publishers) VALUES
("Penguin Random House"),
("Pan Macmillan"),
("Scholastic"),
("Turner Publishing"),
("Orion Publishing"),
("GreenLeaf Books"),
("Harvest House Publishers"),
("HarperCollins"),
("Houghton Mifflin Harcourt"),
("Workman Publishing"),
("Storey Publishing"),
("Bloomsbury"),
("Little Brown Books For Young Readers"),
("A&U Children's");



INSERT INTO Genre (Genre) VALUES
("Dystopian Fiction"),
("Fantasy"),
("Fantasy Fiction"),
("Cooking"),
("Gardening"),
("Adventure Fiction"),
("History");



INSERT INTO Location (Location) VALUES
("Main Shelf"),
("Storage"),
("Kids Section"),
("History Section"),
("Unavailable Area");