-- database: ./database.db

SELECT * FROM Books;
INSERT INTO Books (ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES
("0-307-26543-9", "The Road", "Cormac McCarthy", "Dystopian Fiction", "A post-apocalyptic novel that follows a father and son on a harrowing journey across a desolate, ash-filled landscape after an unspecified cataclysm has destroyed civilization", "Tragedy, Science Fiction, Post Apocalyptic world.", "11+", 5, "Available", "Whangārei Central Library", "Pan Macmillan"),
("978-0451524935", "1984", "George Orwell", "Dystopian Fiction", "A chilling depiction of perpetual war, omnipresent government surveillance, and public manipulation.", "Totalitarianism, Surveillance, Rebellion", "16+", 4, "Available", "Kamo Library", "Penguin Random House"),
("978-0060850524", "Brave New World", "Aldous Huxley", "Dystopian Fiction", "A futuristic society driven by technological advancements and a loss of individuality.", "Technology, Control, Identity", "16+", 3, "Non Available", "Onerahi Library", "HarperCollins"),
("978-0385490818", "The Handmaid's Tale", "Margaret Atwood", "Dystopian Fiction", "A dystopian future where women are subjugated and valued only for their fertility.", "Gender, Power, Resistance", "17+", 2, "Available", "Mobile Library", "Houghton Mifflin Harcourt"),
("978-0547928227", "The Hobbit", "J.R.R. Tolkien", "Fantasy", "Bilbo Baggins embarks on a quest to reclaim a lost Dwarf Kingdom from the dragon Smaug.", "Adventure, Courage, Friendship", "10+", 5, "Non Available", "Kaitāia Library", "Houghton Mifflin Harcourt"),
("978-0439708180", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "Fantasy", "A young boy discovers he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.", "Magic, Friendship, Discovery", "9+", 4, "Available", "Kawakawa Library", "Scholastic"),
("978-1524763134", "Salt, Fat, Acid, Heat", "Samin Nosrat", "Cooking", "A masterclass in the four essential elements of good cooking.", "Culinary Techniques, Recipes, Science", "All Ages", 5, "Non Available", "Broadwood Community Library", "Penguin Random House"),
("978-0062349811", "The Food Lab", "J. Kenji López-Alt", "Cooking", "Explores the science of home cooking with practical recipes.", "Food Science, Techniques, Recipes", "All Ages", 2, "Available", "Kohukohu Community Library", "HarperCollins"),
("978-0399578339", "The Flavor Bible", "Karen Page", "Cooking", "A comprehensive guide to flavor pairings and culinary creativity.", "Flavor Pairing, Ingredients, Cooking", "All Ages", 3, "Available", "Mangōnui Community Library", "Houghton Mifflin Harcourt"),
("978-1607744103", "The Garden Primer", "Barbara Damrosch", "Gardening", "A comprehensive guide to organic gardening for beginners and experts.", "Organic Gardening, Techniques, Plants", "All Ages", 4, "Non Available", "Rāwene Community Library", "Workman Publishing"),
("978-1603425808", "The Flower Gardener's Bible", "Lewis Hill", "Gardening", "A guide to growing beautiful flowers with practical advice.", "Flower Gardening, Design, Maintenance", "All Ages", 3, "Available", "Russel Community Library", "Storey Publishing"),
("978-1603424757", "The Vegetable Gardener's Bible", "Edward C. Smith", "Gardening", "A comprehensive guide to growing vegetables using the W-O-R-D system.", "Vegetable Gardening, Techniques, Organic", "All Ages", 5, "Non Available", "Albany Village Library", "Storey Publishing"),
("978-0670026197", "Sapiens: A Brief History of Humankind", "Yuval Noah Harari", "History", "Explores the history of humankind from the Stone Age to the modern era.", "Anthropology, Evolution, Civilization", "16+", 3, "Available", "Avondale Library", "HarperCollins"),
("978-0143110439", "Guns, Germs, and Steel", "Jared Diamond", "History", "Analyzes the factors that led to the dominance of certain civilizations.", "Geography, Sociology, Evolution", "16+", 2, "Non Available", "Birkenhead Library", "Penguin Random House"),
("978-1526622880", "The Priory of the Orange Tree", "Samantha Shannon", "Fantasy", "An epic feminist fantasy with dragons, assassins, and a divided kingdom.", "Magic, Dragons, Politics", "15+", 4, "Available", "Blockhouse Bay Library", "Bloomsbury"),
("978-1524763166", "The Splendid and the Vile", "Erik Larson", "History", "A portrait of Winston Churchill’s leadership during the Blitz.", "WWII, Biography, Britain", "16+", 5, "Non Available", "Botany Library", "Penguin Random House"),
("978-0062316097", "The Plantagenets", "Dan Jones", "History", "A history of the Plantagenet kings who shaped England.", "Medieval History, Royalty", "15+", 2, "Available", "Central City Library", "HarperCollins"),
("978-1594200097", "Cooked", "Michael Pollan", "Cooking", "Explores cooking as a cultural, spiritual, and healthful act.", "Food Culture, Techniques, History", "All Ages", 3, "Available", "Devonport Library", "Penguin Random House"),
("978-0060885595", "Collapse", "Jared Diamond", "History", "Examines how past societies collapsed and what we can learn from them.", "Ecology, Civilization, History", "16+", 1, "Non Available", "Central City Library", "Penguin Random House"),
("978-0061120084", "Fahrenheit 451", "Ray Bradbury", "Dystopian Fiction", "A fireman in a future society burns books, until he begins to question everything.", "Censorship, Freedom, Knowledge", "15+", 4, "Available", "Botany Library", "HarperCollins"),
("978-0061120998", "How To Bee", "Bren MacDibble", "Dystopian Fiction", "In a world without bees, 9 year-old Peony wants to be the best 'bee' the farm has ever seen. But her mother wants her to live in the city. Torn between two different worlds, fierce and loyal Peony fights to protect her family and the world she loves.", "Friendship, Agriculture, Discovery", "9+", 4, "Available", "East Coast Bays Library", "A&U Children's"),
("978-0061128984", "The Wild Robot", "Peter Brown", "Adventure Fiction", "The story follows a curious robot called Roz, who finds herself stranded in the wild on an island. Roz must learn to survive and earn the trust of the island's animals. This is a beautiful tale of acceptance, friendship and what it means to care about others.", "Discovery, Freedom, Adventure", "All Ages", 2, "Available", "Epsom Library", "Little Brown Books For Young Readers"),
("978-0544003415", "The Tale of Despereaux", "Kate DiCamillo", "Adventure Fiction", "A brave mouse goes on a quest to rescue a human princess and save his kingdom.", "Courage, Friendship, Adventure", "8+", 4, "Available", "Kawakawa Library", "Little Brown Books For Young Readers"),
("978-0143126560", "Alexander Hamilton", "Ron Chernow", "History", "A detailed biography of American founding father Alexander Hamilton.", "Biography, US History, Politics", "16+", 5, "Available", "Central City Library", "Penguin Random House"),
("978-0062464316", "The Jungle Book", "Rudyard Kipling", "Adventure Fiction", "Stories of Mowgli, a boy raised by wolves in the Indian jungle.", "Animals, Jungle, Coming of Age", "10+", 4, "Available", "Epsom Library", "HarperCollins"),
("978-0593101512", "Sapiens: A Graphic History Vol. 1", "Yuval Noah Harari", "History", "A graphic adaptation of Harari’s exploration of human history.", "Anthropology, Evolution, Civilization", "16+", 3, "Available", "Avondale Library", "Penguin Random House"),
("978-0553386790", "Ender's Game", "Orson Scott Card", "Fantasy", "A young prodigy battles alien invaders in a futuristic training academy.", "Science Fiction, Strategy, Coming of Age", "14+", 6, "Available", "Birkenhead Library", "Penguin Random House"),
("978-0679720201", "One Hundred Years of Solitude", "Gabriel García Márquez", "Dystopian Fiction", "A multi‑generational tale blending magical realism and political history.", "Magical Realism, Family Saga, Politics", "16+", 4, "Available", "Blockhouse Bay Library", "HarperCollins"),
("978-0307455166", "The Road Home", "Rose Tremaine", "Adventure Fiction", "Lev is on his way from Eastern Europe to Britain, seeking work. Behind him loom the figures of his dead wife, his beloved young daughter and his outrageous friend Rudi", "Survival, Migration, Memory", "16+", 2, "Non Available", "Devonport Library", "Pan Macmillan"),
("978-0140449266", "The Republic", "Plato", "History", "Philosophical dialogue on justice, politics, and the ideal state.", "Philosophy, Politics, Justice", "16+", 3, "Available", "Central City Library", "Penguin Random House")
("978-0393356182","In the Garden of Beasts","Erik Larson","History","The true story of an American ambassador’s family in Nazi Germany.","WWII, Biography, Politics","16+",4,"Available","East Coast Bays Library","Penguin Random House"),
("978-0143127551","The Alchemist","Paulo Coelho","Adventure Fiction","A shepherd boy travels in search of treasure and learns universal lessons about following dreams.","Adventure, Philosophy, Self‑Discovery","14+",5,"Available","Kaitāia Library","HarperCollins"),
("978-0802124150","The Poisonwood Bible","Barbara Kingsolver","History","A missionary family's life upheaval in the Belgian Congo.","Family, Politics, Colonialism","16+",3,"Available","Kohukohu Community Library","HarperCollins"),
("978-0452284234","The Secret Garden","Frances Hodgson Burnett","Gardening","An orphaned girl discovers a hidden, neglected garden and brings it back to life.","Friendship, Healing, Nature","8+",6,"Available","Mangōnui Community Library","Scholastic"),
("978-0307277671","The Night Circus","Erin Morgenstern","Fantasy","Two illusionists compete within a magical traveling circus in a timeless love story.","Magic, Romance, Mystery","14+",4,"Available","Rāwene Community Library","Scholastic"),
("978-0143127552","Circe","Madeline Miller","Fantasy","The myth of Circe, retold from her perspective as a powerful sorceress.","Mythology, Feminism, Magic","15+",5,"Available","Russel Community Library","Bloomsbury"),
("978-0062316098","The Plantagenets: Pillars of Power","Dan Jones","History","A fresh and engaging look at the Plantagenet rulers of England.","British History, Royalty","15+",2,"Available","Whangārei Central Library","HarperCollins"),
("978-0143039433","The Naked Chef","Jamie Oliver","Cooking","A beginner’s guide to simple, fresh cooking from the famous chef.","Recipes, Techniques, Healthy Cooking","All Ages",7,"Available","Onerahi Library","Penguin Random House"),
("978-0393356183","The Flavor Thesaurus","Niki Segnit","Cooking","A comprehensive guide to flavor combinations and cooking creativity.","Flavor Pairing, Ingredients, Inspiration","All Ages",3,"Available","Albany Village Library","Workman Publishing"),
("978-0553573404","Endurance: Shackleton's Incredible Voyage","Alfred Lansing","History","The true story of Ernest Shackleton’s Antarctic expedition and leadership under crisis.","Exploration, Survival, Leadership","16+",4,"Available","Blockhouse Bay Library","Penguin Random House"),
("978-0555128950","A Gentleman in Moscow","Amor Towles","History","A Russian count is placed under house arrest in a luxury hotel during Soviet era.","Russia, Politics, History","16+",5,"Available","Kamo Library","Penguin Random House");


