-- database: ./database.db

UPDATE Books SET "Image URL" = 'static/images/1984.png' WHERE Title = '1984';
UPDATE Books SET "Image URL" = 'static/images/athome.jpeg' WHERE Title = 'At Home';
UPDATE Books SET "Image URL" = 'static/images/bravenewworld.jpeg' WHERE Title = 'Brave New World';
UPDATE Books SET "Image URL" = 'static/images/collapse.jpeg' WHERE Title = 'Collapse';
UPDATE Books SET "Image URL" = 'static/images/cooked.jpeg' WHERE Title = 'Cooked';
UPDATE Books SET "Image URL" = 'static/images/fahrenheit.jpeg' WHERE Title = 'Fahrenheit 451';
UPDATE Books SET "Image URL" = 'static/images/gunsgerms&steel.jpeg' WHERE Title = 'Guns, Germs, and Steel';
UPDATE Books SET "Image URL" = 'static/images/howtobee.jpeg' WHERE Title = 'How To Bee';
UPDATE Books SET "Image URL" = 'static/images/saltfatacidheat.jpg' WHERE Title = 'Salt, Fat, Acid, Heat';
UPDATE Books SET "Image URL" = 'static/images/sapiens.png' WHERE Title = 'Sapiens: A Brief History of Humankind';
UPDATE Books SET "Image URL" = 'static/images/thechocolatecookbook.png' WHERE Title = 'The Chocolate Cookbook';
UPDATE Books SET "Image URL" = 'static/images/thechroniclesofnarnia.jpeg' WHERE Title = 'The Chronicles of Narnia';
UPDATE Books SET "Image URL" = 'static/images/theflavorbible.jpeg' WHERE Title = 'The Flavor Bible';
UPDATE Books SET "Image URL" = 'static/images/theflowergardenersbible.jpeg' WHERE Title = 'The Flower Gardener''s Bible';
UPDATE Books SET "Image URL" = 'static/images/thefoodlab.jpeg' WHERE Title = 'The Food Lab';
UPDATE Books SET "Image URL" = 'static/images/thegardenprimer.jpeg' WHERE Title = 'The Garden Primer';
UPDATE Books SET "Image URL" = 'static/images/thehandmaidstale.png' WHERE Title = 'The Handmaid''s Tale';
UPDATE Books SET "Image URL" = 'static/images/thehobbit.jpeg' WHERE Title = 'The Hobbit';
UPDATE Books SET "Image URL" = 'static/images/theplantagenets.jpeg' WHERE Title = 'The Plantagenets';
UPDATE Books SET "Image URL" = 'static/images/theprioryoftheorangetree.jpeg' WHERE Title = 'The Priory of the Orange Tree';
UPDATE Books SET "Image URL" = 'static/images/theroad.jpeg' WHERE Title = 'The Road';
UPDATE Books SET "Image URL" = 'static/images/thesorcerersstone.jpeg' WHERE Title = 'Harry Potter and the Sorcerer''s Stone';
UPDATE Books SET "Image URL" = 'static/images/thesplendidandthevile.jpeg' WHERE Title = 'The Splendid and the Vile';
UPDATE Books SET "Image URL" = 'static/images/thevegetablegardenersbible.jpeg' WHERE Title = 'The Vegetable Gardener''s Bible';
UPDATE Books SET "Image URL" = 'static/images/thewildrobot.jpeg' WHERE Title = 'The Wild Robot';
UPDATE Books SET "Image URL" = 'static/images/athome.jpeg' WHERE Title = 'Michel Roux at Home';
 