-- database: ./database.db

SELECT * FROM Books;
-- Your original 30 entries with added Location field (example locations added, please adjust if needed)


INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-1524763166",
  "The Splendid and the Vile",
  "Erik Larson",
  "History",
  "A portrait of Winston Churchill’s leadership during the Blitz.",
  "WWII, Biography, Britain",
  "16+",
  5,
  "Non Available",
  "Botany Library",
  "Penguin Random House"
);

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-0062316097",
  "The Plantagenets",
  "Dan Jones",
  "History",
  "A history of the Plantagenet kings who shaped England.",
  "Medieval History, Royalty",
  "15+",
  2,
  "Available",
  "Central City Library",
  "HarperCollins"
);

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-1594200097",
  "Cooked",
  "Michael Pollan",
  "Cooking",
  "Explores cooking as a cultural, spiritual, and healthful act.",
  "Food Culture, Techniques, History",
  "All Ages",
  3,
  "Available",
  "Devonport Library",
  "Penguin Random House"
);

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-0060885595",
  "Collapse",
  "Jared Diamond",
  "History",
  "Examines how past societies collapsed and what we can learn from them.",
  "Ecology, Civilization, History",
  "16+",
  1,
  "Non Available",
  "East Coast Bays Library",
  "Penguin Random House"
);

INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-0061120084",
  "Fahrenheit 451",
  "Ray Bradbury",
  "Dystopian Fiction",
  "A fireman in a future society burns books, until he begins to question everything.",
  "Censorship, Freedom, Knowledge",
  "15+",
  4,
  "Available",
  "Epsom Library",
  "HarperCollins"
);



INSERT INTO Books(ISBN, Title, Author, Genre, Description, Subjects, Audience, Copies, Availability, Location, Publishers) VALUES(
  "978-0316769488",
  "The Catcher in the Rye",
  "J.D. Salinger",
  "Dystopian Fiction",
  "A teenager's experiences in New York City as he grapples with alienation and identity.",
  "Coming of Age, Identity, Alienation",
  "14+",4,
  "Available",
  "Epsom Library",
  "HarperCollins"
);
 
